<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="UI.controller.admin.AdminSeatReservationController"
            prefHeight="400.0" prefWidth="600.0">
    <HBox fx:id="mainBox"
          AnchorPane.topAnchor="0.0"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0">
        <VBox fx:id="leftBox">
            <Label text="Posti"/>
            <ListView fx:id="seatListView">

            </ListView>
        </VBox>
        <VBox fx:id="rightBox">
            <Label fx:id="idLabel" styleClass="admin-label-text"/>
            <Label fx:id="passengerLabel" styleClass="admin-label-text"/>
            <Label fx:id="reservationLabel" styleClass="admin-label-text"/>
            <Label fx:id="seatLabel" styleClass="admin-label-text"/>
            <Label fx:id="dateLabel" styleClass="admin-label-text"/>
            <Label fx:id="stateLabel" styleClass="admin-label-text"/>
        </VBox>
    </HBox>
</AnchorPane>
