<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="UI.controller.FlightSearchController"
            prefWidth="1000"
            prefHeight="700"
            fitToWidth="true"
            stylesheets="@style.css">

    <content>
        <BorderPane styleClass="main-pane">
            <top>
                <VBox>
                    <!-- Barra di ricerca -->
                    <StackPane styleClass="img-pane">
                        <HBox alignment="CENTER"> <!-- Wrapper -->
                            <VBox alignment="CENTER" styleClass="search-pane">
                                <VBox styleClass="search-pane-vbox">
                                    <Label text="Cerca Voli" styleClass="flight-search-label"/>
                                    <HBox styleClass="search-bar">
                                        <HBox spacing="50">
                                            <VBox>
                                                <Label text="Andata" styleClass="search-field-label"/>
                                                <DatePicker fx:id="datePickerDeparture" promptText="Scegli data" styleClass="search-field"/>
                                            </VBox>
                                            <VBox fx:id="returnFieldsWrapper">
                                                <Label text="Ritorno" styleClass="search-field-label"/>
                                                <DatePicker fx:id="datePickerReturn" promptText="Scegli data" styleClass="search-field"/>
                                            </VBox>
                                        </HBox>
                                        <Region HBox.hgrow="ALWAYS"/> <!-- spacer -->
                                        <HBox spacing="50">
                                            <VBox>
                                                <Label text="Da" styleClass="search-field-label"/>
                                                <ComboBox fx:id="departureField" promptText="Aeroporto di Partenza" styleClass="search-field"/>
                                            </VBox>
                                            <VBox>
                                                <Label text="A" styleClass="search-field-label"/>
                                                <ComboBox fx:id="arrivalField" promptText="Aeroporto di Arrivo" styleClass="search-field"/>
                                            </VBox>
                                        </HBox>
                                    </HBox>
                                    <HBox styleClass="search-bar">
                                        <VBox alignment="BOTTOM_CENTER">
                                            <ComboBox fx:id="journeyType" styleClass="journey-type"/>
                                            <CheckBox fx:id="checkDirect" text="Solo voli diretti" styleClass="direct-flight"> </CheckBox>
                                        </VBox>
                                        <Region HBox.hgrow="ALWAYS"/> <!-- spacer -->
                                        <HBox spacing="50">
                                            <VBox>
                                                <Label text="Passeggeri" styleClass="search-field-label"/>
                                                <HBox fx:id="passengerSelector" alignment="CENTER_LEFT" styleClass="search-field">
                                                    <Label fx:id="passengerSummary" text="1 Adulto" styleClass="passenger-summary"/>
                                                </HBox>
                                            </VBox>
                                            <VBox>
                                                <Label text="Animali" styleClass="search-field-label"/>
                                                <ComboBox fx:id="animalSelector" styleClass="search-field"/>
                                            </VBox>
                                        </HBox>
                                        <Region HBox.hgrow="ALWAYS"/> <!-- spacer -->
                                        <HBox alignment="BOTTOM_CENTER">
                                            <Button fx:id="searchButton" text="Cerca" styleClass="primary-button" onAction="#onSearchClicked"/>
                                        </HBox>
                                    </HBox>
                                </VBox>
                            </VBox>
                        </HBox>
                    </StackPane>

                </VBox>

            </top>

            <!-- CENTER: Risultati ricerca -->
            <center>
                <TableView fx:id="flightsTable" styleClass="results-table">
                    <columns>
                        <TableColumn fx:id="actionsColumn" text="Risultato"/>
                    </columns>
                </TableView>
            </center>

            <!-- OPTIONAL BOTTOM BAR -->
            <bottom/>
        </BorderPane>
    </content>

</ScrollPane>


