<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="UI.controller.user.ManageReservationController"
            prefHeight="400.0" prefWidth="600.0">

    <ScrollPane fitToWidth="true"
                AnchorPane.topAnchor="0.0"
                AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0"
                xmlns="http://javafx.com/javafx"
                xmlns:fx="http://javafx.com/fxml">
        <content>
            <VBox spacing="10">
                <HBox spacing="15" styleClass="manage-card-wrapper">
                    <Button fx:id="allButton" text="Tutte" styleClass="primary-button"/>
                    <Button fx:id="activeButton" text="Attive" styleClass="primary-button"/>
                    <Button fx:id="removedButton" text="Cancellate" styleClass="primary-button"/>
                </HBox>
                <VBox fx:id="reservationsContainer"
                      spacing="12"
                      styleClass="reservations-container"/>
            </VBox>
        </content>
    </ScrollPane>
</AnchorPane>
