<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="contentArea"
            fx:controller="UI.controller.flight.SeatReservationController"
            fitToWidth="true">

    <content>
        <VBox fillWidth="true" maxWidth="Infinity" maxHeight="Infinity">
           <HBox fx:id="mainBox">
               <VBox fx:id="leftBox" styleClass="seat-reservation-left-box">
                   <Label text="Selezione del Posto" styleClass="seat-reservation-title-text"/>

                   <!-- CARD -->
                   <VBox spacing="20" maxWidth="Infinity" fillWidth="true" styleClass="seat-reservation-card-wrapper">

                       <HBox alignment="CENTER_LEFT" maxWidth="Infinity" spacing="20">
                           <VBox spacing="10" alignment="CENTER" styleClass="seat-reservation-airline-box">
                               <Label fx:id="airlineLabel"/>
                               <Label fx:id="flightCodeLabel"/>
                           </VBox>

                           <HBox spacing="5" alignment="CENTER_LEFT">
                               <Label fx:id="departureCityLabel"/>
                               <Label fx:id="departureIataLabel"/>
                               <Label fx:id="departureTimeLabel"/>
                               <ImageView>
                                   <image>
                                       <Image url="@../images/planeTakeoff.png"/>
                                   </image>
                               </ImageView>
                           </HBox>

                           <VBox fx:id="middleInfoBox" spacing="5" alignment="CENTER" HBox.hgrow="ALWAYS">
                               <HBox fx:id="routeLineBox" spacing="8" alignment="CENTER">
                                   <Region fx:id="leftDashedLine" HBox.hgrow="ALWAYS" maxWidth="Infinity" translateY="-20" styleClass="dashed-line"/>
                                   <Label fx:id="durationLabel"/>
                                   <Region fx:id="rightDashedLine" HBox.hgrow="ALWAYS" maxWidth="Infinity" translateY="-20" styleClass="dashed-line"/>
                               </HBox>
                           </VBox>

                           <HBox fx:id="arrivalInfoBox" spacing="5" alignment="CENTER_RIGHT">
                               <ImageView>
                                   <image>
                                       <Image url="@../images/planeLand.png"/>
                                   </image>
                               </ImageView>
                               <Label fx:id="arrivalCityLabel"/>
                               <Label fx:id="arrivalIataLabel"/>
                               <Label fx:id="arrivalTimeLabel"/>
                           </HBox>
                       </HBox>

                       <HBox fx:id="bottomHBox" alignment="CENTER_LEFT" maxWidth="Infinity">
                           <HBox fx:id="dateBox" alignment="CENTER_LEFT">
                               <Label fx:id="departureDateLabel"/>
                           </HBox>
                       </HBox>
                   </VBox>
                   <HBox alignment="CENTER" maxWidth="Infinity">
                       <GridPane fx:id="seatsGrid" hgap="10" vgap="10" alignment="CENTER">
                           <columnConstraints>
                               <ColumnConstraints />
                               <ColumnConstraints />
                               <ColumnConstraints />
                               <ColumnConstraints prefWidth="40"/>
                               <ColumnConstraints />
                               <ColumnConstraints />
                               <ColumnConstraints />
                           </columnConstraints>
                       </GridPane>
                   </HBox>
               </VBox>
               <VBox fx:id="rightBox">
                   <Label text="Riepilogo Posti" styleClass="seat-reservation-title-text"/>
                   <VBox fx:id="selectedSeatsBox" spacing="5"/>
                   <HBox fx:id="resumeBox" visible="false" styleClass="seat-reservation-resume-box">
                       <VBox>
                           <Label fx:id="totalSeats" styleClass="seat-reservation-resume-text"/>
                           <Label fx:id="totalPrice" styleClass="seat-reservation-resume-text"/>
                       </VBox>
                       <Region HBox.hgrow="ALWAYS"/>
                       <Button fx:id="continueButton" text="Continua" styleClass="primary-button"/>
                   </HBox>
               </VBox>
           </HBox>
            <Button fx:id="backToMain" text="Indietro" styleClass="secondary-button"/>
        </VBox>
    </content>
</ScrollPane>
