<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="UI.controller.user.AuthController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox layoutX="650" layoutY="150" spacing="15" styleClass="login-wrapper">
        <HBox>
            <Label text="Registrati" styleClass="login-title"/>
            <Region HBox.hgrow="ALWAYS"/>
            <ImageView fitWidth="80"
                       fitHeight="80"
                       preserveRatio="true">
                <image>
                    <Image url="@../images/loginSignupPlane.png"/>
                </image>
            </ImageView>
        </HBox>

        <Label fx:id="loginLabel"/>
        <Label fx:id="errorLabel" textFill="red" visible="false"/>
        <HBox spacing="15">
            <Label text="Username" styleClass="signup-text"/>
            <Region HBox.hgrow="ALWAYS"/>
            <TextField fx:id="usernameField" promptText="Inserisci uno username" styleClass="signup-text-field"/>
        </HBox>

        <HBox spacing="15">
            <Label text="E-mail" styleClass="signup-text"/>
            <Region HBox.hgrow="ALWAYS"/>
            <TextField fx:id="emailField" promptText="Inserisci la tua email" styleClass="signup-text-field"/>
        </HBox>

        <HBox spacing="15">
            <Label text="Password" styleClass="signup-text"/>
            <Region HBox.hgrow="ALWAYS"/>
            <PasswordField fx:id="passwordField" promptText="Inserisci una password" styleClass="signup-text-field"/>
        </HBox>

        <HBox>
            <VBox spacing="2">
                <Label text="Hai già un account?" styleClass="login-text-signup"/>
                <Hyperlink text="Log in" onAction="#backToLogin" styleClass="login-text-signup"/>
            </VBox>
            <Region HBox.hgrow="ALWAYS"/>
            <Button alignment="CENTER_RIGHT" styleClass="primary-button-login" onAction="#handleSignUpRequest">Registrati</Button>
        </HBox>
    </VBox>
</AnchorPane>
